{
  "name": "bluedoc",
  "version": "3.8.1",
  "private": true,
  "description": "Engineering docs, plans and code reviews an agent writes as JSON and a local server renders, with a home page: zoomable blueprint canvases, persistent checklists, plans you approve on the page, review findings pinned to their lines from git, and revisions you can compare.",
  "keywords": ["pi-package", "skill", "documentation", "architecture", "code-review"],
  "license": "MIT AND Apache-2.0 AND OFL-1.1",
  "author": "Andrei Verdeș",
  "repository": { "type": "git", "url": "git+https://github.com/andreiverdes/bluedoc.git" },
  "pi": { "skills": ["./skills"] }
}
